<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Jogja Travel</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- Add Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
    <style>
      .navbar-nav .nav-link,
      .navbar-nav .btn {
        margin-right: 20px;
        /* Atur jarak antara setiap elemen menjadi 10px */
      }
      /*body {
            background-color: #b0c1d3;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: 0;
        }*/
      .Bintang-box {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        font-family: "Inter", sans-serif;
      }
      .Bintang-box h1 {
        margin: 50px;
        padding: 0;
        font-weight: bold;
      }
      .titel-box {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        font-family: "Inter", sans-serif;
      }
      .titel-box h1 {
        margin: 0;
        padding: 0;
        font-weight: bold;
      }
      .isi-Riview {
        display: flex;
        align-items: center;
        width: 100%;
      }
      .isi-Riview img {
        width: 400px;
        height: auto;
        border-radius: 25px;
        box-shadow: 15px 20px 10px rgba(0, 0, 0, 35);
      }
      .image-with-text {
        position: relative;
        display: inline-block;
      }

      .image-text {
        position: absolute;
        width: 400px;
        height: auto;
        transform: translate(-0%, -160%);
        background-color: rgba(0, 0, 0, 0.5);
        color: white;
        padding: 1px 1px;
        border-radius: 5px;
      }
      .isi-box {
        background-color: white;
        padding: 20px;
        border-radius: 25px;
        box-shadow: 5px 10px 20px rgba(0, 0, 0, 5);
        max-width: 1000px;
        width: 850px;
        height: 400px;
        margin: 10px 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        font-family: "Inter ", sans-serif;
      }
      .isi-box img {
        width: 320px;
        height: 330px;
      }
      .rating .star {
        font-size: 60px;
        cursor: pointer;
        color: orange;
      }
      .isi-box p {
        font-size: 20px;
      }
      .ulasan-box {
        background-color: transparent;
        padding: 35px;
        border: 2px solid black;
        border-radius: 10px;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        max-width: 10000px;
        width: 1500px;
        margin: 50px 0;
        font-family: "Inter ", sans-serif;
      }
    </style>
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-lg navbar-dark bg-secondary">
        <div class="container-fluid">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link font-weight-bold" href="#"><b>Home</b></a>
              </li>
              <li class="nav-item">
                <a class="nav-link font-weight-bold" href="#"><b>About</b></a>
              </li>
              <li class="nav-item">
                <a class="nav-link font-weight-bold" href="#"><b>Contact</b></a>
              </li>
              <li class="nav-item">
                <a class="nav-link font-weight-bold" href="#"><b>Info</b></a>
              </li>
              <button type="button" class="btn btn-light rounded"><b>Sign In</b></button>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <div class="Bintang-box">
      <h1>Rating Bintang 1</h1>
    </div>
    <div class="container">
      <div class="ulasan-box">
        <div class="container">
          <div class="row">
            <div class="col-md-4">
              <div class="titel-box">
                <h1>Pantai Gunung Kidul</h1>
              </div>
              <div class="isi-Riview">
                <div class="image-with-text">
                  <img src="assets/image/TUGU.jpg" alt="Pantai Gunung Kidul" />
                  <div class="image-text">
                    <h3>Review</h3>
                    Pantai Jungwok di Gunung Kidul adalah surga tersembunyi yang menawarkan keindahan alam yang memesona. Dengan pasir putihnya yang lembut dan air laut yang jernih, pantai ini adalah tempat ideal untuk bersantai sambil
                    menikmati keindahan alam. Akses menuju Pantai Jungwok juga cukup mudah, sehingga membuatnya menjadi destinasi wisata yang populer di daerah Gunung Kidul, Yogyakarta. Dengan keindahan alamnya yang memesona, Pantai Jungwok
                    patut untuk Anda kunjungi saat berlibur di Yogyakarta.
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-7">
              <div class="isi-box">
                <div class="container">
                  <div class="row">
                    <div class="col-md-5">
                      <img src="assets/image/pantai.jpg" alt="Pantai" />
                    </div>
                    <div class="col-md-7">
                      <div class="deskripsi">
                        <h1>Jungwook</h1>
                        <div class="rating" id="displayRating">
                          <!-- Rating akan ditampilkan di sini -->
                          <span class="star">&#9733;</span>
                        </div>
                        <p>~ Bersih</p>
                        <p>~ Murah</p>
                        <p>~ Sun ricenya dapet</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="ulasan-box">
        <div class="container">
          <div class="row">
            <div class="col-md-4">
              <div class="titel-box">
                <h1>Pantai Gunung Kidul</h1>
              </div>
              <div class="isi-Riview">
                <div class="image-with-text">
                  <img src="assets/image/TUGU.jpg" alt="Pantai Gunung Kidul" />
                  <div class="image-text">
                    <h3>Review</h3>
                    Pantai Jungwok di Gunung Kidul adalah surga tersembunyi yang menawarkan keindahan alam yang memesona. Dengan pasir putihnya yang lembut dan air laut yang jernih, pantai ini adalah tempat ideal untuk bersantai sambil
                    menikmati keindahan alam. Akses menuju Pantai Jungwok juga cukup mudah, sehingga membuatnya menjadi destinasi wisata yang populer di daerah Gunung Kidul, Yogyakarta. Dengan keindahan alamnya yang memesona, Pantai Jungwok
                    patut untuk Anda kunjungi saat berlibur di Yogyakarta.
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-7">
              <div class="isi-box">
                <div class="container">
                  <div class="row">
                    <div class="col-md-5">
                      <img src="assets/image/pantai.jpg" alt="Pantai" />
                    </div>
                    <div class="col-md-7">
                      <div class="deskripsi">
                        <h1>Jungwook</h1>
                        <div class="rating" id="displayRating">
                          <!-- Rating akan ditampilkan di sini -->
                          <span class="star">&#9733;</span>
                        </div>
                        <p>~ Bersih</p>
                        <p>~ Murah</p>
                        <p>~ Sun ricenya dapet</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="ulasan-box">
        <div class="container">
          <div class="row">
            <div class="col-md-4">
              <div class="titel-box">
                <h1>Pantai Gunung Kidul</h1>
              </div>
              <div class="isi-Riview">
                <div class="image-with-text">
                  <img src="assets/image/TUGU.jpg" alt="Pantai Gunung Kidul" />
                  <div class="image-text">
                    <h3>Review</h3>
                    Pantai Jungwok di Gunung Kidul adalah surga tersembunyi yang menawarkan keindahan alam yang memesona. Dengan pasir putihnya yang lembut dan air laut yang jernih, pantai ini adalah tempat ideal untuk bersantai sambil
                    menikmati keindahan alam. Akses menuju Pantai Jungwok juga cukup mudah, sehingga membuatnya menjadi destinasi wisata yang populer di daerah Gunung Kidul, Yogyakarta. Dengan keindahan alamnya yang memesona, Pantai Jungwok
                    patut untuk Anda kunjungi saat berlibur di Yogyakarta.
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-7">
              <div class="isi-box">
                <div class="container">
                  <div class="row">
                    <div class="col-md-5">
                      <img src="assets/image/pantai.jpg" alt="Pantai" />
                    </div>
                    <div class="col-md-7">
                      <div class="deskripsi">
                        <h1>Jungwook</h1>
                        <div class="rating" id="displayRating">
                          <!-- Rating akan ditampilkan di sini -->
                          <span class="star">&#9733;</span>
                        </div>
                        <p>~ Bersih</p>
                        <p>~ Murah</p>
                        <p>~ Sun ricenya dapet</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="ulasan-box">
        <div class="container">
          <div class="row">
            <div class="col-md-4">
              <div class="titel-box">
                <h1>Pantai Gunung Kidul</h1>
              </div>
              <div class="isi-Riview">
                <div class="image-with-text">
                  <img src="assets/image/TUGU.jpg" alt="Pantai Gunung Kidul" />
                  <div class="image-text">
                    <h3>Review</h3>
                    Pantai Jungwok di Gunung Kidul adalah surga tersembunyi yang menawarkan keindahan alam yang memesona. Dengan pasir putihnya yang lembut dan air laut yang jernih, pantai ini adalah tempat ideal untuk bersantai sambil
                    menikmati keindahan alam. Akses menuju Pantai Jungwok juga cukup mudah, sehingga membuatnya menjadi destinasi wisata yang populer di daerah Gunung Kidul, Yogyakarta. Dengan keindahan alamnya yang memesona, Pantai Jungwok
                    patut untuk Anda kunjungi saat berlibur di Yogyakarta.
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-7">
              <div class="isi-box">
                <div class="container">
                  <div class="row">
                    <div class="col-md-5">
                      <img src="assets/image/pantai.jpg" alt="Pantai" />
                    </div>
                    <div class="col-md-7">
                      <div class="deskripsi">
                        <h1>Jungwook</h1>
                        <div class="rating" id="displayRating">
                          <!-- Rating akan ditampilkan di sini -->
                          <span class="star">&#9733;</span>
                        </div>
                        <p>~ Bersih</p>
                        <p>~ Murah</p>
                        <p>~ Sun ricenya dapet</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="ulasan-box">
        <div class="container">
          <div class="row">
            <div class="col-md-4">
              <div class="titel-box">
                <h1>Pantai Gunung Kidul</h1>
              </div>
              <div class="isi-Riview">
                <div class="image-with-text">
                  <img src="assets/image/TUGU.jpg" alt="Pantai Gunung Kidul" />
                  <div class="image-text">
                    <h3>Review</h3>
                    Pantai Jungwok di Gunung Kidul adalah surga tersembunyi yang menawarkan keindahan alam yang memesona. Dengan pasir putihnya yang lembut dan air laut yang jernih, pantai ini adalah tempat ideal untuk bersantai sambil
                    menikmati keindahan alam. Akses menuju Pantai Jungwok juga cukup mudah, sehingga membuatnya menjadi destinasi wisata yang populer di daerah Gunung Kidul, Yogyakarta. Dengan keindahan alamnya yang memesona, Pantai Jungwok
                    patut untuk Anda kunjungi saat berlibur di Yogyakarta.
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-7">
              <div class="isi-box">
                <div class="container">
                  <div class="row">
                    <div class="col-md-5">
                      <img src="assets/image/pantai.jpg" alt="Pantai" />
                    </div>
                    <div class="col-md-7">
                      <div class="deskripsi">
                        <h1>Jungwook</h1>
                        <div class="rating" id="displayRating">
                          <!-- Rating akan ditampilkan di sini -->
                          <span class="star">&#9733;</span>
                        </div>
                        <p>~ Bersih</p>
                        <p>~ Murah</p>
                        <p>~ Sun ricenya dapet</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="footer text-white py-3" style="background-color: #290964">
      <div class="container">
        <hr class="mt-4" />
        <div class="row">
          <div class="col-md-5">
            <h5>Reach us</h5>
            <p><i class="fa-solid fa-phone-volume"></i> 08222223</p>
            <p><i class="fa-solid fa-envelope"></i> Explore Jogja</p>
            <p><i class="fa-solid fa-location-dot"></i> Jogja</p>
          </div>
          <div class="col-md-4">
            <h5>Company</h5>
            <p><a href="about.html" style="color: inherit; text-decoration: none">About</a></p>
            <p><a href="contact.html" style="color: inherit; text-decoration: none">Contact</a></p>
          </div>
          <div class="col-md text-end">
            <h5>Legal</h5>
            <p>Privacy Policy</p>
            <p>Terms & Services</p>
            <p>Legal</p>
            <p>Refund Policy</p>
          </div>
        </div>
      </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+6k7uwj0DI9+2C7Qu/5Y5ZW6N9pke" crossorigin="anonymous"></script>
  </body>
</html>
